{
  "name": "gd-tools",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Leon",
  "scripts": {
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "geometrizejs-extra": "0.0.2",
    "jimp": "^0.16.1",
    "node-pre-gyp": "^0.15.0",
    "rgb-hsv": "^1.0.0"
  },
  "devDependencies": {
    "jest-canvas-mock": "^2.2.0"
  }
}
